src/ErpSerwis.WpfApp/ViewsResources/NavigationViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
    <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <Style x:Key="NavigationViewItemPreviewStyle" TargetType="telerik:RadNavigationViewItem">
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationViewItemBaseStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource NavigationViewItemPreviewStyle}">
        <Setter Property="Content" Value="{Binding Title}" />
        <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Setter Property="IconVisibility" Value="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Style>
    <Style x:Key="NavigationViewItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource NavigationViewItemBaseStyle}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationViewItemBaseStyle}"/>
    </Style>
</ResourceDictionary>