src/ErpSerwis.WpfApp/Views/Database/DatabaseConfigurationUserControl.xaml

<UserControl x:Class="ErpSerwis.WpfApp.Views.Database.DatabaseConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErpSerwis.WpfApp.Views.Database"
             mc:Ignorable="d" 
             d:DesignHeight="391.1332"
             d:DesignWidth="632.8668"
             xmlns:viewModelsDatabase="clr-namespace:ErpSerwis.WpfApp.ViewModels.Database"
             xmlns:viewCommandProviderDatabase="clr-namespace:ErpSerwis.WpfApp.ViewCommandProvider.Database" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <viewModelsDatabase:DatabaseConfigurationViewModel x:Key="databaseConfigurationViewModel" />
        <viewCommandProviderDatabase:DatabaseConfigurationCommandProvider x:Key="completeDatabaseCommandProvider" />
    </UserControl.Resources>
    <Grid>
        <telerik:RadDataForm
            x:Name="dataFormDatabaseConfiguration"
            Header=""
            ItemsSource="{Binding DatabaseConfigurationCollectionView, Source={StaticResource databaseConfigurationViewModel}}"
            AutoGeneratingField="DataFormDatabaseConfiguration_AutoGeneratingField"
            IsEnabled="True"
            CommandButtonsVisibility = "Commit,Cancel"
            >
            <telerik:RadDataForm.CommandProvider>
                <viewCommandProviderDatabase:DatabaseConfigurationCommandProvider DataForm="{Binding ElementName=dataFormDatabaseConfiguration}"/>
            </telerik:RadDataForm.CommandProvider>
        </telerik:RadDataForm>
    </Grid>
</UserControl>
